<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <title>Fun88 Email Newsletter</title>
    <meta name="viewport" content="width=800" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

    </style>

  <!--[if gte mso 15]>
  <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
    * { mso-line-height-rule: exactly; }
  </style>
  <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

  

    <!-- START PRE HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="preheader">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="800" height="" cellpadding="0" cellspacing="0" border="0" class="mobileOff" st-options="edit" bgcolor="#fff">
                    <tr>
                        <td align="center">
                          <a href="https://goo.gl/0OFVCF" target="_BLANK">
                              <img src="http://fun88kuis.com/img/imgabc/mainnewsletter-week3.jpg" width="800" height="1965" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image">
                            </a>
                        </td>
                    </tr>
                    <tr>
                      <td>
                      <!-- Start Container -->
                            <table width="800" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="00598b">
                                <tr height="88">
                                    <td width="347" style="font-size:10px; line-height:0px;"> 
                                      <a href="https://goo.gl/0OFVCF" target="_BLANK">
                                        <img src="http://fun88kuis.com/img/imgabc/mainnewsletter-footer.jpg" width="347" height="88" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image">
                                      </a>
                                    </td><!-- Spacer -->

                                    <td width="453" style="font-size:8px; line-height:22xpx;color:white;padding-left:40px;"> 
                                      <p>FUN88 adalah perusahaan judi dan hiburan online berlisensi IOM. Kami menyediakan taruhan olahraga terbaik, spesialisasi dalam menjalankan lebih dari 4,000 jenis game online untuk para pelanggan kami.</p>
                                    </td><!-- Spacer -->
                                </tr>
                                
                            </table>
                         </td>   <!-- End Container -->
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END PRE HEADER -->



</body>
</html>
