<!doctype html>
<html>
<head>

    <title>Fun88 Email Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #d8eaf8; }
        .ExternalClass { width: 100%; background-color: #d8eaf8; }
        body { width: 100%; background-color: #fff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:100%; padding: 0 !important; }
        .header{ width:100%; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:100%;  padding: 0 !important; }
        .mobile{ width:100%; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#fff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://s14.postimg.org/7139vfhzx/spacer.gif">
    <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
        <tr>
            <td width="100%" valign="top" align="center">

                 <!-- Start Wrapper -->
                <table width="540" cellpadding="0" cellspacing="0" border="0" class="mobileOff">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="540" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="270" class="mobile" align="left" style="font-size:12px; line-height:18px;">
                                        Fun88 Email Newsletter 
                                    </td>
                                    <td width="270" class="mobile" align="right" style="font-size:12px; line-height:18px;">
                                        <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:#222222; text-decoration:underline;">Trouble seeing this email?</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->


                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#25aae3">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <img src="http://brandsight.co/fun88/imgabc/logo.png" width="160" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                        <h3 style="color:white">AWARD WINNING BEST ONLINE GAMING PROMOTION</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    
                </table>
                <!-- End Wrapper -->



               



                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="header" >
                    <tr>
                        <td align="center">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                            <v:fill type="frame" src="http://placehold.it/800x400" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div style="font-size:1px;line-height:1px">
                            <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                            <td height="400" align="center">
                            <![endif]-->

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center" class="mobile" style="font-family: Arial; font-size:40px; line-height:46px; font-weight:bold; color:#FFFFFF;">
                                        <img src="http://brandsight.co/fun88/imgabc/promo-1.jpg" style="width:100%;height:auto">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="500" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                    <tr>
                                        <td align="center" class="mobile" style="font-family: Arial; font-size:20px; line-height:26px;">
                                                Best Holiday Season Gifts
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque, efficitur sit amet luctus eget, malesuada eu turpis. Duis bibendum sem pharetra quam ullamcorper malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>

                                    <tr>
                                        <td align="center">

                                            <!-- Start Button -->
                                            <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                                <tr>
                                                    <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">See More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Button -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                 <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
                    
                     <tr>
                         <td align="center">

                             <!-- Start Container -->
                             <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                 <tr>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/promo-2.jpg" width="" height="" style="width:100%;margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="center">
                                                    Bonus Deposit 175% Edisi Special Holiday
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">SEE MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                     <td height="20" style="" class="mobileOn"></td>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/promo-3.jpg" width="" height="" style="width:100%;margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="center">
                                                    +80% Extra Parlay Winning 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">SEE MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                     <td height="20" style="" class="mobileOn"></td>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/promo-4.jpg" width="" height="" style="width:100%;margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="center">
                                                    300% Bonus Chain Wins
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">SEE MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                 </tr>
                             </table>
                             <!-- End Container -->

                         </td>
                     </tr>
                     <tr>
                         <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                     </tr>
                 </table>
                 <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                   
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/match-1.jpg" width="" height="" style="width:100%;margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="left">
                                                    Tips
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque, efficitur sit amet luctus eget, malesuada eu turpis. Duis bibendum sem pharetra quam ullamcorper malesuada.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">PLAY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/match-2.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;width:100%" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="left">
                                                    Tips
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque, efficitur sit amet luctus eget, malesuada eu turpis. Duis bibendum sem pharetra quam ullamcorper malesuada.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">PLAY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                 <!-- Start Wrapper -->
                 <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                     <tr>
                         <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                     </tr>
                     <tr>
                         <td align="center">

                             <!-- Start Container -->
                             <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                 <tr>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="180" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/match-3.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;width:100%" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="left">
                                                    Title Six
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">PLAY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                     <td height="20" style="" class="mobileOn"></td>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="180" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/match-4.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;width:100%" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="left">
                                                    Title Seven
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">PLAY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                     <td height="20" style="" class="mobileOn"></td>
                                     <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="180" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                                    <img src="http://brandsight.co/fun88/imgabc/match-3.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;width:100%" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td style="font-family:arial; font-size:20px; line-height:26px;" align="left">
                                                    Title Eight
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #4d4d4d; line-height:18px;">
                                                    <!-- Start Button -->
                                                    <table width="170" cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                                <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">PLAY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                     </td>
                                 </tr>
                             </table>
                             <!-- End Container -->

                         </td>
                     </tr>
                     <tr>
                         <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                     </tr>
                 </table>
                 <!-- End Wrapper -->

                 <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ffffff">

                                <!-- Start Container -->
                                <table width="500" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                
                                    <tr>
                                        <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                                    </tr>

                                    <tr>
                                        <td align="center">

                                            <!-- Start Button -->
                                            <table width="170" cellpadding="0" cellspacing="0" align="center" border="0">
                                                <tr>
                                                    <td width="170" height="36" bgcolor="#0073ba" align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; line-height:20px;">
                                                        <a href="" target="_blank" alias="" style="font-family: Arial; text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">SEE ALL MATCHES</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- End Button -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- End Container -->

                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="line-height:20px; font-size:20px;"> </td><!-- Spacer -->
                        </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#005a87">
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="280" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                                    <img src="http://brandsight.co/fun88/imgabc/logo-footer.png" width="" height="" style="margin:0; padding:0; border:none; display:block;max-width:160px" border="0" class="imgClass" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                           
                                            <tr>
                                                <td align="left" style="font-family: Arial; font-size: 14px; color: #fff; line-height:18px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci neque, efficitur sit amet luctus eget, malesuada eu turpis. Duis bibendum sem pharetra quam ullamcorper malesuada.
                                                </td>
                                            </tr>
                                           
                                        </table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->


                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ebebeb">
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <img src="http://brandsight.co/fun88/imgabc/social-1.png" width="" height="35" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <img src="http://brandsight.co/fun88/imgabc/social-2.png" width="" height="35" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <img src="http://brandsight.co/fun88/imgabc/social-3.png" width="" height="35" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                                        <img src="http://brandsight.co/fun88/imgabc/social-4.png" width="" height="35" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->


                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                        &copy; 2015 - Email Framework
                                    </td>
                                    <td height="10" style="" class="mobileOn"></td>
                                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="right">
                                        <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:#525252; text-decoration:underline;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
