<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Fun88 Email Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
        .ExternalClass { width: 100%; background-color: #F6F6F6; }
        body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        @-ms-viewport{ width: device-width; }

        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .wrapper{ width:320px; padding: 0 !important; height: auto}
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;height:auto;}
        .mobile280{ width:280px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"]  { display: block !important; max-height:none !important; }
    
        }

    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="http://s14.postimg.org/7139vfhzx/spacer.gif">
    <!--<![endif]-->

    <!-- START BANNER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="banner">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" height="37">
                                <tr>
                                    <td width="640" class="wrapper">
                                        <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/header-cny.jpg" width="640" height="228" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="banner-image" />
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END BANNER -->

    <!-- START BANNER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="banner">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" height="37">
                                <tr>
                                    <td width="640" class="wrapper">
                                        <a href="http://www.fun88kuis.com/?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/header-fun88kuis.jpg" width="640" height="127" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="banner-image" />
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END BANNER -->

    
    <!-- START BANNER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="banner">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" height="269">
                                <tr>
                                    <td width="640" class="wrapper">
                                        <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/promo-1.jpg" width="640" height="269" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="banner-image" />
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END BANNER -->

   

    <!-- START 3 IMAGE + TEXT COLUMN -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="3-images+text-columns">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                
                                <tr>
                                    <td width="213" class="mobile" style="font-size:12px; line-height:0px;" align="center">

                                        <!-- Start Content -->
                                        <table width="213" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                            <tr>
                                                <td width="213" class="mobile" style="font-size:12px; line-height:0px;" align="center">
                                                    <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                                        <img src="http://fun88kuis.com/img/imgabc/promo-2.jpg" width="213" height="123" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image" />
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                    <td width="213" class="mobile" style="font-size:12px; line-height:0px;" align="center">

                                        <!-- Start Content -->
                                        <table width="213" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                            <tr>
                                                <td width="213" class="mobile" style="font-size:12px; line-height:0px;" align="center">
                                                    <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                                        <img src="http://fun88kuis.com/img/imgabc/promo-3.jpg" width="213" height="123" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image" />
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                    <td width="214" class="mobile" style="font-size:12px; line-height:0px;" align="center">

                                        <!-- Start Content -->
                                        <table width="214" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                            <tr>
                                                <td width="214" class="mobile" style="font-size:12px; line-height:0px;" align="center">
                                                    <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                                        <img src="http://fun88kuis.com/img/imgabc/promo-4.jpg" width="214" height="123" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image" />
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                </tr>
                                
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END 3 IMAGE + TEXT COLUMN -->

    <!-- START 2 IMAGE + TEXT COLUMNS -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="2-images+text-columns">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;" align="center">

                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="center" bgcolor="#f7f7f7">
                                            <tr>
                                            
                                                <td width="280" class="mobile" style="font-size:12px; line-height:0px;" align="center">
                                                    <img src="http://fun88kuis.com/img/imgabc/match-1-21a.jpg" width="280" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile" style="font-family:arial, sans-serif; font-size:20px; line-height:20px;font-weight:bold;color: #24abe2; "
                                               st-title="2-images+text-columns">
                                                    Tips
                                                </td>
                                            </tr>
                                           
                                            
                                             <tr>
                                                <td align="left" class="mobile" style="font-family:arial, sans-serif; font-size:11px; line-height:50px; margin-right:-40px;text-align:justify" st-content="2-images+text-columns">
                                                     <table width="100%">
                                                        <tr>
                                                           
                                                            <td style="text-align:justify;text-align:justify;font-family:arial, sans-serif; text-decoration: none; font-size: 12px;line-height:12px;">
                                                                <ul>
                                                                <li>Manchester City terpuruk 4-0 di Goodison Park pada akhir pekan kemarin, kerugian yang menyatakan Pep Guardiola untuk mengakui timnya keluar dari perburuan gelar. Namun, forma home mereka baru-baru ini telah tersuji, dengan tiga kemenangan liga berturut-turut di Stadion Etihad.

                                                                </li><br><li>
                                                                Tottenham mengalahkan West Brom 4-0 di White Hart Lane pada hari Sabtu dan telah memenangkan enam pertandingan away terakhir mereka. Spurs telah memenangkan tiga pertemuan liga terakhir mereka dengan City, meskipun hanya memenangi satu dari enam pertandingan terakhir mereka di Stadion Etihad, yang akan datang di fixture akhir musim ini.
                                                                </li><br><li>
                                                                City masih berjuang untuk memenuhi tuntutan Guardiola dan Spurs memiliki apa yang diperlukan untuk mengamankan rekor klub tujuh kemenangan liga berturut-turut dengan jatuhnya tuan rumah.
                                                                

                                                                </li>
                                                                </ul>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>

                                               
                                                </td>
                                            </tr>

                                                 <tr>
                                                <td align="left" class="mobile" style="font-family:arial, sans-serif; font-size:9px;line-height:12px; color:#005a8c;" st-content="2-images+text-columns">
                                                    <table width="100%" style="font-size:10px;font-family: Arial, Times, serif;text-align:center;color:#00598b">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. HDP</td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. O/U</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. 1X2</td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: left;font-size:10px;line-height:10px;">MAN CITY</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">0-0.5</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">0.83</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">2.5-3</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">1.03</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">2.13</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>  
                                                            <td></td>
                                                            <td style="text-align: left;font-size:10px;line-height:10px;">TOTTENHAM</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;"></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">1.12</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">u</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">0.87</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">3.50</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: left;color:#707070;font-size:10px;line-height:10px;">SERI</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">3.15</td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                              

                                             

                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-size:14px; line-height:20px;" align="center">

                                                    <!-- Start Button -->
                                                    <table width="190" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#90c714" st-button="2-images+text-columns">
                                                        <tr>
                                                            <td width="190" height="36" align="center" valign="middle" style="font-family:arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; border-radius:3px;" st-content="2-images+text-columns">
                                                                <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_blank" alias="" style="font-family:arial, sans-serif; text-decoration: none; font-size: 12px; color: #ffffff;"><b>MAIN SEKARANG</b> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->

                                                </td>
                                            </tr>
                                             <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                    <td width="300" class="mobile" style="font-size:12px; line-height:18px;" align="center">

                                        <!-- Start Content -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container" align="center" bgcolor="#f7f7f7">
                                            <tr>
                                                <td width="280" class="mobile" style="font-size:12px; line-height:0px;">
                                                    <img src="http://fun88kuis.com/img/imgabc/match-1-21b.jpg" width="280" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                               <td align="center" class="mobile" style="font-family:arial, sans-serif; font-size:20px; line-height:20px;font-weight:bold;color: #24abe2; "
                                               st-title="2-images+text-columns">
                                                    Tips
                                                </td>
                                            </tr>
                                         
                                            <tr>
                                                <td align="left" class="mobile" style="font-family:arial, sans-serif; font-size:11px; line-height:auto; margin-right:-40px;" st-content="2-images+text-columns">
                                                    
                                                    <table width="100%">
                                                        <tr>
                                                           
                                                            <td style="text-align:justify;font-family:arial, sans-serif; text-decoration: none; font-size: 12px;line-height:12px;">
                                                                <ul>
                                                <li>
                                              Juventus tidak hanya kalah dari Fiorentina dalam pertandingan terakhir mereka tetapi mereka juga melakukannya dengan performa yang sangat buruk. Itu merupakan kekalahan mereka yang layak sejauh ini.




                                                </li><br><li>
                                                Lazio bangkit kembali dari kekalahan yang diderita di San Siro dengan dua kemenangan tipis. Sementara mereka ingin meningkatkan penampilan timnya, mereka setidaknya sejalan dengan saingan mereka.
                                                </li><br><li>
                                                Sisi tim away kini mungkin merupakan salah satu lawan yang terburuk bagi Juventus pada saat ini: mereka memenangkan pertandingan, mereka berada di lapangan pertandingan dengan target pra-musim mereka dan mereka tampaknya tidak gentar menghadapi tim sekuat Juventus.

                                                </li>
                                                </ul>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                              
                                                  <tr>
                                                
                                            </tr>

                                                 <tr>
                                                <td align="left" class="mobile" style="font-family:arial, sans-serif; font-size:9px;line-height:12px; color:#005a8c;" st-content="2-images+text-columns">
                                                    <table id="schedule" width="100%" style="font-size:10px;font-family: Arial, Times, serif;text-align:center;color:#00598b">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. HDP</td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. O/U</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">FT. 1X2</td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: left;font-size:10px;line-height:10px;">JUVENTUS</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">1.0</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">0.90</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">2.5</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">0.90</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">1.52</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: left;font-size:10px;line-height:10px;">LAZIO</td>
                                                            <td style="color:#25aae1;text-align: right"></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">1.03</td>
                                                            <td style="color:#25aae1;text-align: right;font-size:10px;line-height:10px;">u</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">1.00</td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">6.30</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: left;color:#707070;font-size:10px;line-height:10px;">SERI</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td style="text-align: right;font-size:10px;line-height:10px;">3.95</td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            
                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td class="mobile" style="font-size:14px; line-height:20px;" align="center">

                                                    <!-- Start Button -->
                                                    <table width="190" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#90c714" st-button="2-images+text-columns">
                                                        <tr>
                                                            <td width="190" height="36" align="center" valign="middle" style="font-family:arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; border-radius:3px;" st-content="2-images+text-columns">
                                                                <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_blank" alias="" style="font-family:arial, sans-serif; text-decoration: none; color: #ffffff; font-size: 12px;"><b>MAIN SEKARANG</b></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Button -->

                                                </td>
                                            </tr>





                                            <tr>
                                                <td height="20" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                            </tr>
                                        </table>
                                        <!-- End Content -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;"> </td><!-- Spacer -->
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END 2 IMAGE + TEXT COLUMNS -->



    <!-- START BANNER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="banner">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" height="269">
                                <tr>
                                    <td width="640" class="wrapper">
                                        <img src="http://fun88kuis.com/img/imgabc/schedule-1-14.jpg" width="640" height="220" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="banner-image" />

                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="color:#00598b;font-size:10px;line-height:10px" align="center">*Odds sesuai pada tanggal 20 Januari 2017, 23:30 (W.I.B)</td>
                                </tr>
                                <tr><td height="30" style="color:#00598b;font-size:14px" align="center"><p>*Freebet hanya untuk member baru.</p></td></tr>
                                <tr>
                                    <td>
                                        <table width="190" cellpadding="0" cellspacing="20" align="center" border="0" bgcolor="#24a9e1" st-button="2-images+text-columns">
                                            
                                            <tr>
                                                <td width="190" height="36" align="center" valign="middle" style="font-family:arial, sans-serif; font-size: 16px; color: #ffffff; line-height:18px; border-radius:3px;" st-content="2-images+text-columns">
                                                    
                                                    <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_blank" alias="" style="font-family:arial, sans-serif; text-decoration: none; color: #ffffff; font-size: 12px;"><b>FREEBET : FUN88NL2003</b></a>
                                                    
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30" style="color:#00598b;font-size:14px" align="center"><p>Klaim melalui live chat.</p></td></tr>
                                <tr><td height="20"></td></tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END BANNER -->


    <!-- START SOCIAL SET 1  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="social">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="5" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <a href="https://www.youtube.com/channel/UCtqAPINo0VOKM6wy6L86HeQ" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/social-1.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                        </a>
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <a href="https://www.instagram.com/fun88id/" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/social-2.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                        </a>
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <a href="https://www.facebook.com/Fun88ID" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/social-3.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                        </a>
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <a href="http://helpid.fun19.com/" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/social-4.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                        </a>
                                    </td>
                                </tr>
                                
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END SOCIAL SET 1  -->




    <!-- START SOCIAL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="social">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="5" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                </tr>
                                <tr>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <img src="http://fun88kuis.com/img/imgabc/social-tel.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <img src="http://fun88kuis.com/img/imgabc/social-line.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <img src="http://fun88kuis.com/img/imgabc/social-7.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="150" class="mobile" style="font-family:arial; font-size:12px; line-height:0px;" align="center">
                                        <img src="http://fun88kuis.com/img/imgabc/social-8.jpg" width="" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" />
                                    </td>
                                </tr>
                                
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- END SOCIAL -->

    
    <!-- START RIGHT-IMAGE -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="right-image">
        
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#005a87">
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="00598b">
                                <tr height="88">
                                    <td width="347" style="font-size:10px; line-height:0px;"> 
                                        <a href="http://www.fun371.com/id-ID/Home?utm_source=Newsletter&utm_campaign=ID&utm_medium=NL" target="_BLANK">
                                            <img src="http://fun88kuis.com/img/imgabc/mainnewsletter-footer.jpg" width="347" height="88" style="margin:0; padding:0; border:none; display:block;" border="0" class="imgClass" alt="" st-image="image">
                                        </a>
                                    </td><!-- Spacer -->

                                    <td width="453" style="font-size:8px; line-height:22xpx;color:white;padding-left:40px;"> 
                                        <p>FUN88 adalah perusahaan judi dan hiburan online berlisensi IOM. Kami menyediakan taruhan olahraga terbaik, spesialisasi dalam menjalankan lebih dari 4,000 jenis game online untuk para pelanggan kami.</p>
                                    </td><!-- Spacer -->
                                </tr>
                                
                            </table>
                         </td>   <!-- End Container -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- END RIGHT-IMAGE -->

    


</body>
</html>
